<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>error.html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/Admin.css"/>
	</head>
	<body>
		Credenciales incorrectas. Haga click <a href="login.html">aquí</a> para volver a intentarlo.
	</body>
</html>