<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Index WEBAPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/Admin.css"/>
	</head>
	<body>
		<h1>REDFOR</h1>
		<form action="ServletLogIn">
			<input type="submit" value="Acceder"/>
		</form>
	</body>
</html>